api/protos/common/common.proto

syntax = "proto3";

package common;
option go_package = "openmyth/blockchain/idl/pb/common";

enum TopicEvent {
  TOPIC_EVENT_NONE = 0;
  TOPIC_EVENT_APPROVAL = 1;
  TOPIC_EVENT_TRANSFER = 2;
  TOPIC_EVENT_SEND_MY_TOKEN_TRANSACTION = 3;
  TOPIC_EVENT_SEND_NATIVE_TOKEN_TRANSACTION = 4;
}

message User {
  string username = 1;
  string id = 2;

  string wallet_address = 3;
  string nonce = 4;
}

message Approval {
  string owner = 1;
  string spender = 2;
  string value = 3;
  uint64 block_number = 4;
  int64 timestamp = 5;
}

message Transfer {
  string from = 1;
  string to = 2;
  string value = 3;
  uint64 block_number = 4;
  int64 timestamp = 5;
}

message Transaction {
  string privKey = 1;
  string from = 2;
  string to = 3;
  string amount = 4;
}